<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmallFuturesLab.Core/SmallFuturesLab.Core.csproj" />
    <Project Path="src/SmallFuturesLab.TradingPlanet/SmallFuturesLab.TradingPlanet.csproj" />
    <Project Path="src/SmallFuturesLab.Cli/SmallFuturesLab.Cli.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/SmallFuturesLab.Core.Tests/SmallFuturesLab.Core.Tests.csproj" />
    <Project Path="test/SmallFuturesLab.TradingPlanet.Tests/SmallFuturesLab.TradingPlanet.Tests.csproj" />
  </Folder>
</Solution>
